<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>GTA San Andreas .ASI plugin</Name>
    <Description>A project for GTA San Andreas .ASI plugin</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>0</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Project</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>SA.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Project.vcxproj" File="Project.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">Project.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Main.cpp">Main.cpp</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>