plugin_III/game_III/CAutoPilot.h
/*
    Plugin-SDK (Grand Theft Auto 3) header file
    Authors: GTA Community. See more here
    https://github.com/DK22Pac/plugin-sdk
    Do not delete this comment block. Respect others' work!
*/
#pragma once

#include "PluginBase.h"
#include "CPathFind.h"

class CVehicle;

class CAutoPilot {
public:
    int field_0;
    int field_4;
    int field_8;
    int field_C;
    unsigned int m_nSpeedScaleFactor;
    CCarPathLinkAddress m_wCurrentPathNodeInfo;
    CCarPathLinkAddress m_wNextPathNodeInfo;
    CCarPathLinkAddress m_wPreviousPathNodeInfo;
    char field_1A[2];
    int field_1C;
    int field_20;
    int field_24;
    char field_28;
    char field_29;
    char field_2A;
    char m_nCurrentLane;
    char m_nNextLane;
    char m_nDrivingStyle;
    char m_nCarMission;
    char m_nAnimationId;
    unsigned int m_nAnimationTime;
    float field_34;
    unsigned char m_nCruiseSpeed;
    char field_39;
    char field_3A[14];
    void *m_pPathNodes[8];
    short m_nNumPathNodes;
    char field_6A[2];
    CVehicle *m_pCarToRam;
    
    //funcs
    void ModifySpeed(float speed);
    void RemoveOnePathNode();
};

VALIDATE_SIZE(CAutoPilot, 0x70);

Add CAutoPilot stuff

plugin_III/game_III/CAutoPilot.h
/*
Plugin-SDK (Grand Theft Auto 3) header file
Authors: GTA Community. See more here
https://github.com/DK22Pac/plugin-sdk
Do not delete this comment block. Respect others' work!
*/
#pragma once

#include "PluginBase.h"
#include "CPathFind.h"
#include "eCarMission.h"
#include "CVector.h"
#include "CNodeAddress.h"
class CVehicle;

enum eCarTempAction : char
{
    TEMPACT_NONE = 0,
    TEMPACT_WAIT = 1,
    TEMPACT_REVERSE = 2,
    TEMPACT_HANDBRAKETURNLEFT = 3,
    TEMPACT_HANDBRAKETURNRIGHT = 4,
    TEMPACT_HANDBRAKESTRAIGHT = 5,
    TEMPACT_TURNLEFT = 6,
    TEMPACT_TURNRIGHT = 7,
    TEMPACT_GOFORWARD = 8,
    TEMPACT_SWERVELEFT = 9,
    TEMPACT_SWERVERIGHT = 0xA
};

enum eCarDrivingStyle : char
{
    DRIVINGSTYLE_STOP_FOR_CARS,
    DRIVINGSTYLE_SLOW_DOWN_FOR_CARS,
    DRIVINGSTYLE_AVOID_CARS,
    DRIVINGSTYLE_PLOUGH_THROUGH,
    DRIVINGSTYLE_STOP_FOR_CARS_IGNORE_LIGHTS
};

#pragma pack(push, 1)
class CAutoPilot {
public:
    CNodeAddress m_currentAddress;
    CNodeAddress m_startingRouteNode;
    CNodeAddress m_PreviousRouteNode;
    unsigned int m_nTotalSpeedScaleFactor;
    unsigned int m_nSpeedScaleFactor;
    unsigned int m_nCurrentPathNodeInfo;
    unsigned int m_nNextPathNodeInfo;
    unsigned int m_nPreviousPathNodeInfo;
    unsigned int m_nTimeToStartMission;
    unsigned int m_nTimeSwitchedToRealPhysics;
    char m_nPreviousDirection;
    char m_nCurrentDirecton;
    char m_nNextDirection;
    char m_nPreviousPathDirection;
    char m_nCurrentPathDirection;
    eCarDrivingStyle m_nDrivingStyle;
    eCarMission m_nCarMission;
    eCarTempAction m_nAnimationId;
    unsigned int m_nAnimationTime;
    float m_fMaxTrafficSpeed;
    unsigned char m_nCruiseSpeed;
    unsigned char m_nCarCtrlFlags;
    char pad1[2];
    CVector m_vecDestinationCoors;
    CNodeAddress m_aPathFindNodesInfo[8];
    unsigned short m_nPathFindNodesCount;
    char pad2[2];
    CVehicle *m_pTargetCar;

    //funcs
    void ModifySpeed(float speed);
    void RemoveOnePathNode();
};
#pragma pack(pop)

VALIDATE_SIZE(CAutoPilot, 0x70);